<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/camera"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:drawableLeft='@drawable/camera'
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/music"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:drawableRight='@drawable/music'
        android:text="Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_marginTop="228dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="@color/white"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="8"
        android:text="Media Player"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>